WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="NumberGame" Height="560" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,400,29">
            <Button x:Name="bt1" Content="1" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt2" Content="2" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt3" Content="3" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt4" Content="4" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt5" Content="5" Height="100" FontSize="40" Click="bt_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="100,0,300,29">
            <Button x:Name="bt6" Content="6" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt7" Content="7" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt8" Content="8" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt9" Content="9" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt10" Content="10" Height="100" FontSize="40" Click="bt_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="200,0,200,29">
            <Button x:Name="bt11" Content="11" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt12" Content="12" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt13" Content="13" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt14" Content="14" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt15" Content="15" Height="100" FontSize="40" Click="bt_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="300,0,100,29">
            <Button x:Name="bt16" Content="16" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt17" Content="17" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt18" Content="18" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt19" Content="19" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt20" Content="20" Height="100" FontSize="40" Click="bt_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="400,0,0,0" Height="500" VerticalAlignment="Top">
            <Button x:Name="bt21" Content="21" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt22" Content="22" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt23" Content="23" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt24" Content="24" Height="100" FontSize="40" Click="bt_Click"/>
            <Button x:Name="bt25" Content="25" Height="100" FontSize="40" Click="bt_Click"/>
        </StackPanel>
        <TextBlock x:Name="tbAns" HorizontalAlignment="Left" Margin="10,500,0,0" TextWrapping="Wrap" Text="Next Conan's HINT" VerticalAlignment="Top" Width="268" Height="29" FontSize="20"/>
    </Grid>
</Window>
